<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="450.0" prefWidth="315.0" spacing="20.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ieu.assignit.Controllers.ConfigController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <MFXComboBox id="customNCombo" fx:id="configComboBox" allowEdit="false" editable="false" floatingText="Selected Language" prefWidth="200.0" styleClass="mfx-combo-box" stylesheets="@../css/comboboxes.css">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </MFXComboBox>
        <HBox alignment="CENTER" maxHeight="100.0" prefHeight="41.0" prefWidth="272.0" VBox.vgrow="NEVER">
            <children>
                <MFXTextField fx:id="assignmentPath" alignment="CENTER" floatingText="Assignment Path" floatingTextGap="0.0" prefHeight="46.0" prefWidth="205.0" style="-fx-border-color: -mfx-charcoal;" styleClass="mfx-text-field" stylesheets="@../css/textfields.css" text="" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </MFXTextField>
                <MFXButton id="custom" fx:id="assignmentChooser" buttonType="RAISED" prefHeight="27.0" prefWidth="29.0" styleClass="custom-button" stylesheets="@../css/buttons.css" text="Choose" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </MFXButton>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets right="-33.0" />
            </padding>
        </HBox>
        <MFXTextField fx:id="compilerPath" floatingText="Compiler / Interpreter Path" floatingTextGap="0.0" prefHeight="46.0" prefWidth="205.0" style="-fx-border-color: -mfx-charcoal;" styleClass="mfx-text-field" stylesheets="@../css/textfields.css" text="" />
        <MFXTextField fx:id="args" floatingText="Compiler / Interpreter args" floatingTextGap="0.0" prefHeight="34.0" prefWidth="205.0" style="-fx-border-color: -mfx-charcoal;" styleClass="mfx-text-field" stylesheets="@../css/textfields.css" text="" />
        <MFXTextField fx:id="runField" floatingText="Run command" floatingTextGap="0.0" prefHeight="34.0" prefWidth="205.0" style="-fx-border-color: -mfx-charcoal;" styleClass="mfx-text-field" stylesheets="@../css/textfields.css" text="" />
      <HBox alignment="CENTER" maxHeight="100.0" prefHeight="41.0" prefWidth="272.0">
         <children>
            <MFXTextField fx:id="runFieldArgs" floatingText="Run command args" floatingTextGap="0.0" prefHeight="46.0" prefWidth="205.0" style="-fx-border-color: -mfx-charcoal;" styleClass="mfx-text-field" stylesheets="@../css/textfields.css" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </MFXTextField>
            <MFXButton id="custom" fx:id="runChooser" buttonType="RAISED" prefHeight="27.0" prefWidth="29.0" styleClass="custom-button" stylesheets="@../css/buttons.css" text="Choose" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </MFXButton>
         </children>
         <padding>
            <Insets right="-33.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" maxHeight="100.0" prefHeight="41.0" prefWidth="272.0">
         <children>
            <MFXTextField fx:id="expected" floatingText="Expected outcome" floatingTextGap="0.0" prefHeight="46.0" prefWidth="205.0" style="-fx-border-color: -mfx-charcoal;" styleClass="mfx-text-field" stylesheets="@../css/textfields.css" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </MFXTextField>
            <MFXButton id="custom" fx:id="expectedChooser" buttonType="RAISED" prefHeight="27.0" prefWidth="29.0" styleClass="custom-button" stylesheets="@../css/buttons.css" text="Choose" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </MFXButton>
         </children>
         <padding>
            <Insets right="-33.0" />
         </padding>
      </HBox>
        <MFXButton id="custom" fx:id="saveButton" buttonType="RAISED" prefHeight="26.0" prefWidth="150.0" styleClass="custom-button" stylesheets="@../css/buttons.css" text="Save Configuration" />
        <MFXButton id="custom" fx:id="deleteButton" buttonType="RAISED" prefHeight="26.0" prefWidth="150.0" styleClass="custom-button" stylesheets="@../css/buttons.css" text="Delete Configuration" />
        <MFXButton id="custom" fx:id="runButton" buttonType="RAISED" styleClass="custom-button" stylesheets="@../css/buttons.css" text="Run" />
    </children>
</VBox>
