<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="432.0" prefWidth="275.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ieu.assignit.Controllers.ConfigController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
      <MFXComboBox id="customNCombo" allowEdit="false" editable="false" floatingText="Config" prefWidth="154.0" styleClass="mfx-combo-box" stylesheets="@../css/comboboxes.css" text="Default C Config">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </MFXComboBox>
        <MFXTextField floatingText="Compiler Path" floatingTextGap="0.0" prefHeight="34.0" prefWidth="165.0" style="-fx-border-color: -mfx-charcoal;" styleClass="mfx-text-field" stylesheets="@../css/textfields.css" text="usr/bin/gcc" />
      <MFXTextField floatingText="Assignment Path" floatingTextGap="0.0" prefHeight="46.0" prefWidth="165.0" style="-fx-border-color: -mfx-charcoal;" styleClass="mfx-text-field" stylesheets="@../css/textfields.css" text="home/emre/assignment" />
      <MFXTextField floatingText="Source Code" floatingTextGap="0.0" prefHeight="34.0" prefWidth="165.0" style="-fx-border-color: -mfx-charcoal;" styleClass="mfx-text-field" stylesheets="@../css/textfields.css" text="main.c" />
      <MFXTextField floatingText="Arguments" floatingTextGap="0.0" prefHeight="34.0" prefWidth="165.0" style="-fx-border-color: -mfx-charcoal;" styleClass="mfx-text-field" stylesheets="@../css/textfields.css" text="-o main" />
      <MFXTextField floatingText="Expected outcome" floatingTextGap="0.0" prefHeight="34.0" prefWidth="165.0" style="-fx-border-color: -mfx-charcoal;" styleClass="mfx-text-field" stylesheets="@../css/textfields.css" text="1,2,3" />
        <MFXButton id="custom" fx:id="runButton" buttonType="RAISED" styleClass="custom-button" stylesheets="@../css/buttons.css" text="Run" />
    </children>
</VBox>
